# Header

menu:
  Home: /
  Archive: /archives/

# SubNav
subnav:
  github: "https://github.com/stewchicken"
  mail: "mailto:wyanbox@gmail.com"
  facebook: "https://www.xing.com/profile/Yan_Wang113"
  linkedin: "https://www.linkedin.com/in/ywjava/"
  #facebook: "#"
  #google: "#"
  #twitter: "#"
  #weibo: "#"
  #rss: "#"
  #zhihu: "#"
  #qq: "#"
  #weixin: "#"
  #jianshu: "#"
  #douban: "#"
  #segmentfault: "#"
  #bilibili: "#"
  #acfun: "#"

rss: /atom.xml

# 是否需要修改 root 路径
# 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，
# 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。
root: 

# Content

# 文章太长，截断按钮文字
excerpt_link: more
# 文章卡片右下角常驻链接，不需要请设置为false
show_all_link: '展开全文'
# 数学公式
mathjax: false
# 是否在新窗口打开链接
open_in_new: false

# 打赏
# 请在需要打赏的文章的md文件头部，设置属性reward: true

# 打赏基础设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏
reward_type: 2
# 打赏wording
reward_wording: '谢谢你请我吃糖果'
# 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg
alipay: 
# 微信二维码图片地址
weixin: 

# Miscellaneous
baidu_analytics: ''
google_analytics: ''
favicon: /favicon.png

#你的头像url
avatar: https://avatars0.githubusercontent.com/u/8365964?v=3&u=22b61154b8cb8cf79f77cfd819908d64378ce6b8&s=400

#是否开启分享
share_jia: true

#评论：1、多说；2、网易云跟帖；3、畅言；4、Disqus 不需要使用某项，直接设置值为false，或注释掉
#具体请参考wiki：https://github.com/litten/hexo-theme-yilia/wiki/

#1、多说
duoshuo: false

#2、网易云跟帖
wangyiyun: false

#3、畅言
changyan_appid: false
changyan_conf: false

#4、Disqus 在hexo根目录的config里也有disqus_shortname字段，优先使用yilia的
disqus: false

# 样式定制 - 一般不需要修改，除非有很强的定制欲望…
style:
  # 头像上面的背景颜色
  header: '#4d4d4d'
  # 右滑板块背景
  slider: 'linear-gradient(200deg,#a0cfe4,#e8c37e)'

# slider的设置
slider:
  # 是否默认展开tags板块
  showTags: true

# 智能菜单
# 如不需要，将该对应项置为false
# 比如
#smart_menu:
#  friends: false
smart_menu:
  innerArchive: 'All Articles'
  friends: 'Links'
  aboutme: 'About'

showcase:
  PicPrint: http://localhost:4000/2017/08/24/picprint-1/
  YanToDos: http://localhost:4000/2017/07/03/mytodo-app/
  Mainloong-Joomla CMS: http://mainloong.de/



friends:
  JPassion: http://jpassion.com
  Mykong: https://www.mkyong.com
  Github guide: http://www.runoob.com/w3cnote/git-guide.html
  TasteJS: http://tastejs.com/
  Angular: https://my.oschina.net/mumu/blog/831790
  Hexo: https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/
  PicPrint: http://localhost:4000/2017/08/24/picprint-1/
  YanToDos: http://localhost:4000/2017/07/03/mytodo-app/
  Mainloong-Joomla CMS: http://mainloong.de/

aboutme: 很惭愧<br><br>只做了一点微小的工作 爱好 Swimming, Cooking <br>谢谢大家

# Extensions
Plugins:
- hexo-generator-feed
- hexo-generator-sitemap
#Feed Atom
feed:
  type: atom
  path: atom.xml
  limit: 20
#sitemap
sitemap:
  path: sitemap.xml
 
